<html>
<head>
<title>Paus Biru Kelompok 10</title>
<link rel="stylesheet" href="css/proyek.css">
</head>

<body>
<div id="outer">
	<div id="awal">
	
	<header>
		<div id="sosmed">
				<ul>
					<a href="#"><img src="img/logo.png"></img></a>
					<li><a href="http://facebook.com"><img src="img/fb.png"></img></a></li>
					<li><a href="http://twitter.com"><img src="img/twitter.png"></img></a></li>
				</ul>
		</div>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Populasi dan Distribusi</a></li>
			<li><a href="#">Taksonomi</a></li>
			<li><a href="#">Deskripsi</a></li>
			<li><a href="#">Filogeni</a></li>
			<li><a href="#">Masalah</a></li>
		<ul>
	</nav>
	
	<div id="foto">
		<img src="img/paus.png"></img>
	</div>
	
	<article>
		<h2><b>PERBURUAN PAUS BIRU</b></h2>
		<h2>Mengapa Paus Biru diburu?<h2>
		<p>
		Perburuan paus sudah berlangsung sejak zaman neolitik. Berdasarkan sebuah penelitian arkelogi di situs petroglyps (ukiran batu) Bangu-Dae, Korea Selatan, perburuan paus diperkirakan sudah berlangsung sejak 6000 SM. Paus diburu dengan alat dan cara sederhana. Tombak, yang diikat tali, ditancapkan ke badan paus. Setelah lemas dan mati, paus kemudian ditarik dan diikat ke kapal.
		</p>
		
		<p>
		Paus diburu karena beragam manfaat. Lemak dalam tubuh paus sejak abad ke-10 hingga 17 digunakan manusia sebagai bahan baku pembuatan lilin, produk tekstil, dan pelumas mesin. Tulang dan giginya bisa dijadikan sebagai barang-barang kebutuhan rumah tangga seperti korset, piring, sisir, dan hiasan rumah. Minyaknya digunakan sebagai sumber penerangan yang tak menimbulkan bau dan asap. Tak heran jika sampai 1850 banyak orang di Amerika rela mempertaruhkan nyawa di tengah laut demi mendapatkan ikan paus.
		</p>
		
	</article>
	
	</div>
	<footer><b>Hak Cipta Kelompok 10, Proyek 2, D3 T Informatika Polban</b></footer>
</div>	
</body>
</html>